# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# ex: 5 -> 1 0 1 1 0
# 2

n= int(input("Количество монет на столе: "))

import random
arr = [random.randint(0,1) for i in range(n)]

counter0 = 0
counter1 = 0
for i in arr:
    if arr[i] == 0:
        counter0 +=1
    else:
        counter1 +=1

print(f"{n} ->", end=" ")
for i in arr:
    print(i, end=" ")
print()
if counter0 <= counter1:
    print(f"Нужно перевернуть {counter0} монет")
else:
    print(f"Нужно перевернуть {counter1} монет")

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# ex: 
# 4 4 -> 2 2
# 5 6 -> 2 3

sum = int(input("Сумма загаданных чисел: "))
product = int(input("Произведение загаданных чисел: "))
z=0
for x in range(sum):
    if z:
        break
    for y in range(product):
        if sum == x + y and product == x * y:
            z=1
            print(f"Первое загаданное число = {x}, второе загаданное число = {y}")
            break

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
# ex: 10 -> 1 2 4 8

N = int(input("Введите число до которого будут вычеслены целые степени 2: "))
for d in range(N):
    if 2**d < N:
        print(2**d, end=" ")
    